*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.tm-header{
    background: #211f17;
    display: block;
    padding: 20px;
    max-height: 440px;
    
}

/* .tm-logo{
    align-content: center;
    display: block;
    margin: 0 auto;
    width: 40%;
    align-content: center;
    
} */
.log{
    align-content: center;
    display: block;
    margin: 0 auto;
 
    align-content: center;

}
nav {
   
    width: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
    z-index: 3;
    align-items: center;
  }
  
  .ul1 {
    list-style-type:none ;
    padding-left: 0%;
    margin-top: 0%;
    background: #171717;
    height: 6.7vh;
  }
  
  .ul {
    list-style-type: none;  
    margin-top: 14%;
    align-items: center;
  }
  
  .a1 {
    font-size: 1.8vmax;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    line-height: 50px;    
  }
  
  .a1:hover{
    color: #ec3c6a;
    
  }
  a:hover {
    background: #505050;
  }
  
  .limenu {
    float: left;
    position: relative;
  }
  
  li > ul {
    position: absolute;
    top: 25px;
    display: none;
  }
  
  li:hover > ul {
    display: block;
    width: 250px;
  }
  
  li:hover > ul > li {
    float: none;
  }
  
  .logo {
    position: absolute;
    width: 30px;
    left: 1300px;
    top: 5px;
  }
  
  /* добавляем стили для бургер-меню */
  
  .burger {
    display: none;
  }
  
  .burger .line {
    width: 24%;
    height: 10%;
    background-color: #ff0000;
    margin: 5px;
    border-radius: 3px;
  }
  
  @media screen and (max-width: 785px) {
    .ul1 {
      display: none;
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      background-color: #171717;
      padding: 20px;
    }
    
    .limenu {
      width: 100%;
      float: none;
      background-color: #ff0000;
    }
    
    .burger  {
      display: block;
      position: absolute;
      top: 10px;
      right: 20px;
      cursor: pointer;
      background-color: transparent;
    }
    
    .burger .line {
      width: 24px;
      height: 3px;
      background-color: #ff0303;
      margin: 5px;
      border-radius: 3px;
      transition: all 0.3s ease;
    }
    
    .limenu:hover > ul {
      display: none;
    }
    
    .burger.active .line:nth-child(1),
    .burger.active .line:nth-child(3) {
      transform: rotate(45deg);
      background-color: #ff0303;
    }
    
    .burger.active .line:nth-child(2) {
      background-color: #ff0303;
      opacity: 0;
    }
    
    .burger.active .line:nth-child(4) {
      transform: rotate(-45deg);
      background-color: #ff0303;
    }
    
    .burger.active + .ul1 {
      display: block;
    }
  }
  
/* slider */

.tm-slider{
    position: relative;
}


.tm-sliderimage{
    width: 100%;
   display: block;
   
   
}
.bold{
    padding-bottom: 5px;
    font-size: 3vw;  
    font-weight: 900;
}
.simple{
    font-size: 2.5vw;  
}

.tm-slidertext{
 position: absolute; 
   top: 30%; 
  left: 50%;     
    color: #fff;
}


/* room */


.tm-rooms:focus {
    outline: none;
}
.tm-rooms a:focus {
    outline: none;
}

.tm-rooms{
    display: block;
    background: #353535;
    max-width: 33.33%;
    width: 33.33%;
}


.tm-rooms img{
    max-width: 100%;
    width: 100%;
}



.tm-rooms p{
    font-size: 2.5vw;
    color: #fff;
    text-align: center;
padding: 5%;

  
}

.tm-rooms a{
    text-decoration: none;
}

.tm-rooms a p:hover{
    color: #ec3c6a;


}

.s{
    padding-bottom: 1%;
}

.flex{
    display: flex;
}


/* services */

.tm-service{
    max-width: 30%;
    width: 30%;
    margin: 1.5% 12% 1.5% 10%;  
}

.tm-servicesection{
    display: flex;
}

.tm-serimage{
    display: inline-block;
    max-width: 20%;
    width: 10%;
    height: auto;
padding-bottom: 10%;


}

.tm-service div{
    display: inline-block;

    max-width: 75%;
    padding: 5%;
}

.tm-service p{
    font-size: 1.5vmax;
    
}
.tm-service .b{
    padding-bottom: 2%;
    font-weight: 700;
}


/* review */



.tm-review{
    background: #353535;
    padding-bottom: 5%;
    
}

.tm-review::after{
    content:" ";
    display: block;
    clear: both;
}

.tm-revcon{
    float: left;
    padding-left: 5%;
    max-width: 65%;
}

.tm-revcon .b{
    padding: 3% 0 3% 5%;
    font-size: 2vw;
    font-weight: 700;
}

.tm-revcon p{
    font-size: 2.5vw;
    color: #fff;
}

.tm-rev{
    padding: 3% 0 0% 5%;
   max-width: 70%;
 
}




.tm-stars{
 display: block;
    padding-left: 5%;
}
.tm-stars img{
    width: 4%;
    height: auto;
}



/* Make reservation */

.tm-res{
    background: #cc4151;
    padding: 2%;
}


.tm-resbutton p{
    display: table;
    max-width: 30%;
    margin: 0 auto;
    font-size: 2.5vw;
     padding: 2%;
    color: #fff;
    font-weight: 700;
    border: 1px solid #fff;
   
}
.tm-resbutton a{
     text-decoration: none;
}

.tm-resbutton p:hover{
    color: #ec3c6a;
    background: #fff;
}
.head{
    position: absolute;
    z-index: 9999; /* Число может быть любым, главное, чтобы оно было выше, чем у других блоков */
    top: 22%;
    left: 15%;
    width:20% ;
    height: 25%;
}
.head2{
    position: absolute;
    z-index: 9999; /* Число может быть любым, главное, чтобы оно было выше, чем у других блоков */
    top: 11%;
    left: 65%;
    width:20% ;
    height: 25%;

}
@media(max-width: 877px){
.head, .head2{
    display: none;
}
}
@media(min-width: 879px){
    .head, .head2{
        display: none;
    }
    }




/* footer */

.tm-footer{
     background: #211f17;
    display: block;
    padding: 20px;
    position: relative;

}

.tm-us{
    display: inline-table;
    max-width: 30%;
    width: 30%;
    margin: 2% 0 2% 4%
}

.tm-address{
    display: inline-table;
    max-width: 30%;
    width: 30%;
     margin: 2% 0 2% 25%
}

.tm-us .bold, .tm-address .bold{
    color: #ec3c6a;
    font-size: 2vw;
    font-weight: 700;
    padding-bottom: 4%;
}

.tm-us p, .tm-address p{
    color: #fff;
    font-size: 3vw;
}

.tm-media{
   display: inline;
    margin: 0 0 0 59%;
 

}
.tm-media img{
  margin: 0.5%;
    width: 3%;
    height: auto;
    
}

.tm-up
{
    position: absolute;
    top: 20%;
    right: 3%;
    width: 3%;
    height: auto;
    
}

.tm-review:focus{
    outline: none;
}

.tm-revcon:focus{
    outline: none;
}


/* Explore page */

.tm-main{
      background: #cc4151;
    padding: 2%;
}

.tm-main p{
    display: table;
    max-width: 30%;
    margin: 0 auto;
    font-size: 4vw;
     padding: 2%;
    color: #fff;
    font-weight: 700;
}


/* Explore sections */

.tm-exp1, .tm-exp2{
    background: #353535;
    
}

.tm-exp1::after{
    content:" ";
    display: block;
    clear: both;
}

.tm-exp2::after{
    content:" ";
    display: block;
    clear: both;
}


.tm-exp1 p{
    float: right;
    padding-right: 5%;
    padding-top: 15%;
    max-width: 30%;
    font-size: 3.5vw;
    color: #fff;
}

.tm-exp2 p{
    float: left;
    padding-left: 5%;
    padding-top: 15%;
    max-width: 30%;
    font-size: 3.5vw;
    color: #fff;
}

.tm-exp1 img{
    display: block;
    float: left;
    max-width: 60%;
    width: 60%;
    height: auto;
    
}

.tm-exp2 img{
    display: block;
    float: right;
    max-width: 60%;
    width: 60%;
    height: auto;
    
}


.tm-expsection::after{
  content: ".";
     font-size: xx-small;
    visibility: hidden;
}



/* rooms page */

.tm-roomsection{
    display: flex;
}

.tm-room1{
    max-width: 33.33333%;
    width: 33.333333%;
    background: #353535;
    
display: inline-block;
    margin: 0px;
    position: relative;
}

.tm-room1 p{
    font-size: 2.5vw;
    color: #fff;
    text-align: center;
    padding: 5%;
    z-index: 2;
    position: relative;
}


.tm-roomimage{
    max-width: 100%;
    width: 100%;    
}

.tm-trans{
    display: inline-block;
    position: absolute;
    top: 78%; /*78*/
   color: #fff;
     max-width: 100%;
    width: 100%;
    height: 0%; /*0*/
     background: rgba(53, 53, 53,0.7);
    opacity: 0; /*0*/
}

.tm-trans p{
    font-size: 1.8vw;

}
.tm-trans div{
    display: inline-table;
    width: 40%;
    max-width: 40%;
    margin: 2%;
}

.tm-trans div .bold{
    color: #ff8d9a;

}


.tm-room1:hover .tm-trans{
 
    top:30%;
   
    transition: top 1s, opacity 1s, height 1s;
       opacity: 1;
     height: 50%;
    z-index: 1;
}



/* booking */

.tm-booking
{
     background: #353535;
    position: relative;
    
}
.tm-form1, .tm-form2{
   
    padding: 2% 5%;
    
}

 div.vertical-line{
      width: 0.15%; 
      background-color:  #ec3d68; 
      height: 90%; 
      position: absolute;
         top: 6%;
    left: 50%;
    }

.tm-form1{
    float:left;
/*
    max-width: 39.5%;
    width: 39.5%;
*/
    
     max-width: 40%;
    width: 40%;
    
    
}

.tm-form2{
    float:right;
/*
    max-width: 39.5%;
    width: 39.5%;
*/
    
    
     max-width: 40%;
    width: 40%;
   
}
@media screen and (max-width: 768px) {
    .tm-booking {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .tm-form1 {
      width: 100%;
      max-width: 400px; /* Примерная максимальная ширина формы */
      margin-left: auto;
      margin-right: auto;
    }
  
    
  

  
    .vertical-line {
        display: none;
    }
  }
  @media screen and (max-width: 470px) {
  
    .tm-form2 {
      max-width:100% ;
      width: 100%;
    }
  
    
  

  
    .vertical-line {
        display: none;
    }
  }

  

input, select, textarea,
input::-webkit-input-placeholder {
    font-size: 2vw;
}

input, select, textarea{
    color: #ec3d68;
}

input::-webkit-input-placeholder{
    color: #f17c94;
}

textarea::-webkit-input-placeholder{
    color: #f17c94;
}


label{
     font-size: 3vw;
    color: #fff;
    font-weight: 700;
}


.tm-booking::after{
    content:" ";
    display: block;
    clear: both;
}

input[type=text]:nth-child(1),input[type=email],textarea{
    display: block;
    margin: 5%;
    padding: 1% 3%;
    width: 80%;
   
}

textarea {
    max-width: 80% ;
    resize: none;
    
}

#rooms{
    display: inline-block;
    margin: 5%;
    padding: 1% 3%;
    width: 55%;
}

#inlinelable{
    display: inline-block;
    margin: 5%;
    
}




.tm-num1, .tm-num2{
    display: inline-block;

    max-width: 39%;
    width: 39%;
    margin: 5%;
}

#number1 , #number2{
    width:30%;
    padding: 3% 8%;
    margin-top: 5%;
  
    text-align: center;
}


.range{
    font-size: 2vw;
    margin-top: 5%;
    margin-bottom: 50%;
    padding: 1% 3%;
    width: 70%;
}


input[type=submit]{
    display: block;
    background: #353535;
    padding: 1% 3%;
     color: #fff;
    border: 1px solid #fff;

 

}

#sub{
     margin-left: 70%;
  
}

#sub2{
     margin-left: 5%;
  
}

input[type=submit]:hover{
    color: #ec3d68;
    border: 1px solid #ec3d68;
}

input[type=submit]:focus{
    outline: none;
}

.arrival {
    display: block;
    margin-top: 5%;
    margin-left: 10%;
}

.here {
    display: inline-block;
    margin-top: 5%;
    font-size: 2vw;
    color: #fff;
    font-weight: 700;
}


#place{
     margin-top: 5%;
    margin-left: 3%;
    width:5%;
    max-width: 5%;
}



#map{
    margin-top: 5%;
   height: 335px;
    width: 80%;
}









.tm-imgslider{
    position: relative;
}

.left, .right{
    position: absolute;
    width: 1.5%;
    max-width: 1.5%;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 2%;
    padding-right: 2%;
     opacity:0;
   
}

.left:hover, .right:hover{
     opacity:1;
    -webkit-transition: opacity .25s ease-in-out .0s;
    transition: opacity .25s ease-in-out .0s;
}

.left{
    top: 10%;
    left: 1%;
}

.right{
    top: 10%;
    right: 1%;
}








::-webkit-scrollbar { 
    display: none; 
}



#scrollUp {
  bottom: 100px;
  right: 40px;
  padding: 1%;
  background: #211f17;
    border : 3px solid;
  color: #fff;
   opacity: 0.7;
    border-radius: 50%;
    font-size: 1.5vw;
        width: 1.5%;
        text-align: center;
    
}
/* Стили для маленьких экранов (мобильные устройства) */
@media (max-width: 800px) {
    .tm-servicesection {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .tm-service {
      margin-bottom: 20px;
      text-align: center;
    }
  
    .tm-serimage {
      max-width: 200px;
      height: auto;
    }
  }
  
  /* Стили для больших экранов (планшеты и десктопы) */
  @media (max-width: 600px) {
    .tm-servicesection {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .tm-service {
      margin-bottom: 20px;
      text-align: center;
    }
  
    .tm-service:nth-child(even) {
      order: -1; /* Переворачивает порядок блоков */
    }
  
    .tm-serimage {
      max-width: 200px;
      height: auto;
    }
  }
  
  /* Стили для больших экранов (планшеты и десктопы) */
  @media (min-width: 601px) {
    .tm-servicesection {
      display: flex;
      justify-content: space-between;
    }
  
    .tm-service {
      width: 48%;
    }
  
    .tm-serimage {
      max-width: 100%;
      height: auto;
    }
  }
  @media(min-width:400px){
    .tm-rooms img{
        max-height: 100%;
        height: 20%;
    }
  }
  .map-responsive {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Соотношение сторон для сохранения аспектного соотношения 16:9 (56.25 = 9 / 16 * 100) */
  }
  
  .map-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  








